# Operating Systems - Linux

* terminal> sudo apt update

* terminal> sudo apt install vim

* terminal> sudo apt install gcc

* terminal> uname -r

* terminal> ls /boot
* terminal> ls /lib/modules/`uname -r`/

* terminal> ps -e -o pid,ppid,cmd



